# myTomcat

./: README.md  pom.xml
config/: servlets.xml
src/main/java/config/: HttpsConfiguration.java
src/main/java/core/: ClientHandler.java  HttpRequest.java  HttpResponse.java  Server.java
src/main/java/database/: DatabaseConnectionPool.java  ToDatabase.java
src/main/java/servlet/: IHttpServlet.java  LoginServlet.java  PreLoginServlet.java  PreRegisterServlet.java  RegisterServlet.java
src/main/resources/: database.properties
web/: 404.html  login.html  login_failed.html  login_success.html  register.html  register_success.html
