driver=com.mysql.jdbc.Driver
url=jdbc:mysql://sqld-gz.bcehost.com:3306/lKgRIVSzCOfRdWNduhWD
username=3565fc7f30b94b84b99c4ffc4ea1a371
password=a3f55c683b5442a29d9ad673fd531a3c
initialSize=3
maxActive=3